<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - ThankYou Manager</title>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800" rel="stylesheet" type="text/css">

<div id="js-car1" class="car car--1 c-green-g"></div>
    <div id="js-car2" class="car car--2 c-green-g"></div>
    <div id="js-fast" class="c-green-c-g text text--fast">
      <div class="text__bit text__bit--1">
        <div id="js-bit-inner" class="text__bit__inner"><span id="js-span">t</span></div>
      </div>
      <div class="text__bit text__bit--2">
        <div id="js-bit-inner" class="text__bit__inner"><span id="js-span">h</span></div>
      </div>
      <div class="text__bit text__bit--3">
        <div id="js-bit-inner" class="text__bit__inner"><span id="js-span">a</span></div>
      </div>
      <div class="text__bit text__bit--4">
        <div id="js-bit-inner" class="text__bit__inner"><span id="js-span">k</span></div>
      </div>
    </div>
    <div id="js-arrow1" class="arrow"></div>
    <div id="js-arrow2" class="arrow"></div>
    <div id="js-arrow3" class="arrow"></div>
    <div id="js-arrow-wrap" class="arrow arrow--wrap">
      <div id="js-arrow4" class="arrow arrow--center"></div>
    </div>
    <div id="js-robust-screen2" class="screen screen--robust">
      <div id="js-robust-screen" class="screen screen--robust">
        <div id="js-robust" class="text text--robust c-green-c-g">you
          <div id="js-robust-shade1" class="text--robust__shade text--robust__shade--1"></div>
          <div id="js-robust-shade2" class="text--robust__shade text--robust__shade--2"></div>
        </div>
      </div>
    </div>
    <div id="js-thunder-bg" class="thunder-bg"></div>
    <div id="js-easy-screen" class="screen screen--easy">
      <div id="js-easy" class="text easy">
        <div id="js-easy-wrapper" class="easy__wrapper">
          <div id="js-easy-text" class="easy__text">My</div>
        </div>
      </div>
    </div>
    <div id="js-screen1" class="screen">
      <div id="js-line" class="line"></div>
    </div>
    <div id="js-screen2" class="screen"></div>
    <div id="js-velocity" class="velocity"><span>M</span><span>a</span><span>n</span><span>a</span><span>g</span><span>e</span><span>r</span></div>
    <div id="js-logos-screen" class="screen screen--logos"><a href="https://github.com/julianshapiro/velocity" target="_blank" id="js-github" class="github">
        <div class="github__text">By Chanukya Pathipati</div></a>
      <div id="js-restart" class="restart"></div><a href="https://twitter.com/legomushroom" target="_blank" id="js-lego" class="lego">
        <div class="lego__text lego__text--header">Demo by:</div>
        <div class="lego__text lego__text">@Chan</div></a>
    </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./js/script.js"></script>

</body>
</html>
